@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* Home */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: #1E2124;
}

.container {
    width: 100%;
}

.container .row {
    width: 80%;
    margin: auto;
}

.container .row .header {
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 15px;
}

.container .row .header h1 {
    padding-top: 30px;
    font-size: 45px;
    color: rgb(88, 101, 242);
}

.container .row .header p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}

b {
    color: white;
}

.container p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}

.content {
    display: flex;
    justify-content: center;
    margin: auto;
}

.content .card {
    flex: 1;
    margin: 50px 20px;
    background-color: #36393e;
    border-radius: 15px;
}

.content .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.content .card h4 {
    color: gray;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    background-color: #36393e;
}

.content .card p {
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
    background-color: #282b30;
    min-height: 90px;
}

.content .card button {
    margin: 20px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    padding: 2px 16px;
    height: 38px;
    min-width: 96px;
    min-height: 38px;
    border: none;
    color: #fff;
    background-color: rgb(88, 101, 242);
    transition: background-color .17s ease, color .17s ease;
}

.content .card button:hover 
    button[disabled]{
    background-color: red;
}

.content .card button:hover {
    background-color: rgb(71, 82, 196);
}

/* Article CSS */

.content .cardArticle {
    flex: 1;
    margin: 50px 20px;
    background-color: #1E2124;
}

.content .cardArticle img {
    width: 80%;
    height: auto;
    margin-bottom: 25px;
}

.container .row .header .articleBody {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #e9e9e9;
}

/*Footer*/
.footer {
    margin-bottom: 20px;
    padding: 0px 50px;
    text-align: center;
    justify-content: center;
}

.footer span {
    color: rgb(100, 100, 100);
}

.icons {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.icons i {
    color: white;
}

.homeButton {
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

.row a:hover {
    color: rgb(71, 82, 196);
    ;
    text-decoration: none;
}

#middle-link {
    margin: 0px 30px;
}

@media(max-width: 768px) {
    .content {
        flex-direction: column;
    }
}